
0.- Con prefijo número 23
Prefijo: ('23', 1) cumplidos 1 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

1.- Cuyo prefijo es werw
Prefijo: ('werw', 1) cumplidos 2 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

2.- con prefijo al calce de 443
Prefijo: (None, 1) cumplidos 2 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

3.- donde se lea que el prefijo es 2a42
Prefijo: ('2a42', 1) cumplidos 3 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

4.- para serie igual a x
Prefijo: ('x', 1) cumplidos 4 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

5.- y donde el prefijo es a4
Prefijo: ('a4', 1) cumplidos 5 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

6.- y tambien con es como prefijo
Prefijo: (None, 1) cumplidos 5 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

7.- 23a es el prefijo
Prefijo: ('23a', 1) cumplidos 6 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

8.- la serie está asignada a z443
Prefijo: (None, 1) cumplidos 6 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

9.- para la asignacón del prefijo tenemos al z43
Prefijo: ('z43', 1) cumplidos 7 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

10.- 3343 se lee como prefijo
Prefijo: ('3343', 1) cumplidos 8 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

11.- prefijo igual a 4343
Prefijo: ('4343', 1) cumplidos 9 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

12.- prefijo ass
Prefijo: ('ass', 1) cumplidos 10 de 13
NoDocumento: (None, 1) cumplidos 0 de 26

13.- Con número de documento número 23
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('23', 1) cumplidos 1 de 26

14.- Cuyo número de documento es werwer
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('werwer', 1) cumplidos 2 de 26

15.- con número de documento al calce de 443
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('calce', 1) cumplidos 3 de 26

16.- donde se lea que el número de documento es 23423542
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('23423542', 1) cumplidos 4 de 26

17.- para número de documento igual a 343434
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('343434', 1) cumplidos 5 de 26

18.- y donde el número de documento es 232434
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('232434', 1) cumplidos 6 de 26

19.- y tambien con 424545 como número de documento
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('424545', 1) cumplidos 7 de 26

20.- 2342545 es el número de documento
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: (None, 1) cumplidos 7 de 26

21.- el numero de documento esta asignado a 34433443
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: (None, 1) cumplidos 7 de 26

22.- para la asignacón del numero de documento tenemos al 433344343
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('433344343', 1) cumplidos 8 de 26

23.- 434343 se lee como numero de documento
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: (None, 1) cumplidos 8 de 26

24.- numero de documento igual a 34434343
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('34434343', 1) cumplidos 9 de 26

25.- numero de documento 4334433
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('4334433', 1) cumplidos 10 de 26

26.- Con numero numero 23
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('23', 1) cumplidos 11 de 26

27.- Cuyo numero es werwer
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('werwer', 1) cumplidos 12 de 26

28.- con numero al calce de 443
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('calce', 1) cumplidos 13 de 26

29.- donde se lea que el numero es 23423542
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('23423542', 1) cumplidos 14 de 26

30.- para numero igual a 343434
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('343434', 1) cumplidos 15 de 26

31.- y donde el numero es 232434
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('232434', 1) cumplidos 16 de 26

32.- y tambien con 424545 como numero
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('424545', 1) cumplidos 17 de 26

33.- 2342545 es el numero
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('2342545', 1) cumplidos 18 de 26

34.- el numero esta asignado a 34433443
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: (None, 1) cumplidos 18 de 26

35.- para la asignacón del numero tenemos al 433344343
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('433344343', 1) cumplidos 19 de 26

36.- 434343 se lee como numero
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('434343', 1) cumplidos 20 de 26

37.- numero igual a 34434343
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('34434343', 1) cumplidos 21 de 26

38.- numero 4334433
Prefijo: (None, 1) cumplidos 10 de 13
NoDocumento: ('4334433', 1) cumplidos 22 de 26
